<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<meta content="width=device-width" name="viewport"/>
		<!--[if !mso]>
		<!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<!--
		<![endif]-->
		<title></title>
		<!--[if !mso]>
		<!-->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
		<!--
		<![endif]-->
		<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
		<style id="media-query" type="text/css">
		@media (max-width: 670px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
	</head>
	<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F6F5FF;">
		<!--[if IE]>
		<div class="ie-browser">
			<![endif]-->
			<table bgcolor="#F6F5FF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F6F5FF; width: 100%;" valign="top" width="100%">
				<tbody>
					<tr style="vertical-align: top;" valign="top">
						<td style="word-break: break-word; vertical-align: top;" valign="top">
							<!--[if (mso)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" style="background-color:#F6F5FF">
										<![endif]-->
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:650px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 20px; padding-left: 20px; padding-top:25px; padding-bottom:25px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 20px; padding-left: 20px;">
																									<!--
																									<![endif]-->
																									<div align="center" class="img-container center fixedwidth" style="padding-right: 5px;padding-left: 5px;">
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr style="line-height:0px">
																												<td style="padding-right: 5px;padding-left: 5px;" align="center">
																													<![endif]-->
																													<div style="font-size:1px;line-height:5px"></div>
																													<a href="#" style="outline:none" tabindex="-1" target="_blank">
																														<img align="center" alt="Logo" border="0" class="center fixedwidth" src="https://res.cloudinary.com/di2jokczz/image/upload/v1587058978/Grupo_2502_prhcwr.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 305px; display: block;" title="Logo" width="305"/>
																													</a>
																													<div style="font-size:1px;line-height:5px"></div>
																													<!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</div>
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:650px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																									<!--
																									<![endif]-->
																									<div align="center" class="img-container center autowidth fullwidth">
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr style="line-height:0px">
																												<td style="" align="center">
																													<![endif]-->
																													<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://res.cloudinary.com/di2jokczz/image/upload/v1587058979/Top_c6edcv.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 650px; display: block;" title="Image" width="650"/>
																													<!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</div>
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:650px">
																	<tr class="layout-full-width" style="background-color:#FFFFFF">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="650" style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 30px; padding-left: 30px; padding-top:25px; padding-bottom:30px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:30px; padding-right: 30px; padding-left: 30px;">
																									<!--
																									<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
																														<p style="font-size: 18px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;">
																															<span style="font-size: 18px; color: #8b74af;">GRACIAS POR REGISTRARTE</span>
																														</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#454562;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
																													<div style="line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #454562; mso-line-height-alt: 14px;">
																														<p style="line-height: 1.2; text-align: center; font-size: 38px; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 46px; margin: 0;">
																															<span style="font-size: 38px;">¡Bienvenido a
																																<strong>
																																	<span style="color: #8b74af;">SEM COVID-19!</span>
																																</strong>
																															</span>
																														</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr style="line-height:0px">
																												<td style="padding-right: 0px;padding-left: 0px;" align="center">
																													<![endif]-->
																													<div style="font-size:1px;line-height:15px"></div>
																													<img align="center" alt="I'm an image" border="0" class="center fixedwidth" src="https://res.cloudinary.com/di2jokczz/image/upload/v1587058985/788dab21-4476-45f9-932a-afa58129fbb3_gw3cru.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 560px; display: block;" title="I'm an image" width="560"/>
																													<!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</div>
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:650px">
																	<tr class="layout-full-width" style="background-color:#FFFFFF">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="650" style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 30px; padding-left: 30px; padding-top:25px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 30px; padding-left: 30px;">
																									<!--
																									<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#454562;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #454562; mso-line-height-alt: 14px;">
																														<p style="line-height: 1.2; text-align: center; font-size: 30px; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 36px; margin: 0;">
																															<span style="font-size: 30px; color: #8b74af;">
																																<strong>Creación e
																																	<span style="color: #8b74af;">xitosa...</span>
																																</strong>
																															</span>
																														</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="font-size: 14px; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
																														<p style="font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; margin: 0;">Su cuenta acaba de ser creada por uno de nuestros administradores, para empezar a utilizar la plataforma siga los siguientes pasos:</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:650px">
																	<tr class="layout-full-width" style="background-color:#FFFFFF">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--
																									<![endif]-->
																									<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 20px;">
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr style="line-height:0px">
																												<td style="padding-right: 0px;padding-left: 20px;" align="center">
																													<![endif]-->
																													<div style="font-size:1px;line-height:15px"></div>
																													<img align="center" alt="Image" border="0" class="center autowidth" src="https://res.cloudinary.com/di2jokczz/image/upload/v1587058980/2005c6ef-a8ad-49e1-acf3-088b2f8d5e93_qxyfbr.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 305px; display: block;" title="Image" width="305"/>
																													<!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</div>
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																		<td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--
																									<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#8b74af;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
																													<div style="line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #8b74af; mso-line-height-alt: 14px;">
																														<p style="line-height: 1.2; font-size: 12px; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px; margin: 0;">
																															<strong>
																																<span style="font-size: 22px;">Iniciar Sesión</span>
																															</strong>
																														</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 30px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:20px;">
																													<div style="font-size: 14px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 21px;">
																														<p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: NaNpx; margin: 0;">
																															<strong>
																																<span style="font-size: 20px; color: #8b74af;">1)</span>
																															</strong> Seleccione el tipo de rol al que perteneces:
																														</p>
																														<p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: NaNpx; margin: 0;">
																															<strong>
																																<span style="color: #8b74af;">Secretaria de Salud o EPS/IPS</span>
																															</strong>
																														</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 30px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:20px;">
																													<div style="font-size: 14px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 21px;">
																														<p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: NaNpx; margin: 0;">
																															<strong>
																																<span style="font-size: 20px; color: #8b74af;">2)</span>
																															</strong> Ingresar el correo:
																														</p>
																														<p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: NaNpx; margin: 0;">
																															<strong>
																																<span style="color: #8b74af;"><%= @email %></span>
																															</strong>
																														</p><%= @password %>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 30px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:20px;">
																													<div style="font-size: 14px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 21px;">
																														<p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: NaNpx; margin: 0;">
																															<strong>
																																<span style="font-size: 20px; color: #8b74af;">3)</span>
																															</strong> Ingresar contraseña:
																														</p>
																														<p style="line-height: 1.5; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: NaNpx; margin: 0;">
																															<strong>
																																<span style="color: #8b74af;"><%= @password %></span>
																															</strong>
																														</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #997bc8;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:#997bc8;background-image:url('https://res.cloudinary.com/di2jokczz/image/upload/v1587058978/bg_cta_ofy6cr.jpg');background-position:top center;background-repeat:no-repeat">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:650px">
																	<tr class="layout-full-width" style="background-color:#997bc8">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="650" style="background-color:#997bc8;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:40px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:40px; padding-right: 30px; padding-left: 30px;">
																									<!--
																									<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
																													<div style="font-size: 14px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #FFFFFF; mso-line-height-alt: 21px;">
																														<p style="font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 21px; margin: 0;">
																															<span style="font-size: 20px;">
																																<strong>Nota:</strong>
																															</span> Una vez dentro puedes cambiar tu contraseña ingresando en tu perfil de usuario en la opción Cambiar Contraseña.
																														</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
																													<v:roundrect
																														xmlns:v="urn:schemas-microsoft-com:vml"
																														xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:37.5pt; width:282pt; v-text-anchor:middle;" arcsize="100%" stroke="false" fillcolor="#f6f5ff">
																														<w:anchorlock/>
																														<v:textbox inset="0,0,0,0">
																															<center style="color:#8b74af; font-family:Arial, sans-serif; font-size:20px">
																																<![endif]-->
																																<a href="<%= DOMINIO_PROYECTO_CRUE %>" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #8b74af; background-color: #f6f5ff; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; width: auto; width: auto; border-top: 1px solid #f6f5ff; border-right: 1px solid #f6f5ff; border-bottom: 1px solid #f6f5ff; border-left: 1px solid #f6f5ff; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank">
																																	<span style="padding-left:50px;padding-right:50px;font-size:20px;display:inline-block;">
																																		<span style="font-size: 16px; line-height: 2; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 32px;">
																																			<span data-mce-style="font-size: 20px; line-height: 40px;" style="font-size: 20px; line-height: 40px;">
																																				<strong>EMPEZAR AHORA</strong>
																																			</span>
																																		</span>
																																	</span>
																																</a>
																																<!--[if mso]>
																															</center>
																														</v:textbox>
																													</v:roundrect>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</div>
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:650px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																									<!--
																									<![endif]-->
																									<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr style="line-height:0px">
																												<td style="padding-right: 0px;padding-left: 0px;" align="center">
																													<![endif]-->
																													<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://res.cloudinary.com/di2jokczz/image/upload/v1587058978/Btm_blu_ukkdyb.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 650px; display: block;" title="Image" width="650"/>
																													<!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</div>
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:650px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--
																									<![endif]-->
																									<div align="center" class="img-container center fixedwidth" style="padding-right: 20px;padding-left: 20px;">
																										<!--[if mso]>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0">
																											<tr style="line-height:0px">
																												<td style="padding-right: 20px;padding-left: 20px;" align="center">
																													<![endif]-->
																													<div style="font-size:1px;line-height:20px"></div>
																													<img align="center" alt="I'm an image" border="0" class="center fixedwidth" src="https://res.cloudinary.com/di2jokczz/image/upload/v1587058979/viatrans_hlebu5.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 97px; display: block;" title="I'm an image" width="97"/>
																													<div style="font-size:1px;line-height:20px"></div>
																													<!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</div>
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																		<td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
																						<![endif]-->
																						<div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																									<!--
																									<![endif]-->
																									<div class="mobile_hide">
																										<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
																											<!--[if mso]>
																											<table width="100%" cellpadding="0" cellspacing="0" border="0">
																												<tr style="line-height:0px">
																													<td style="padding-right: 0px;padding-left: 0px;" align="center">
																														<![endif]-->
																														<div style="font-size:1px;line-height:20px"></div>
																														<img align="center" alt="I'm an image" border="0" class="center fixedwidth" src="https://res.cloudinary.com/di2jokczz/image/upload/v1587058978/barranquilla_jz4zjk.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 97px; display: block;" title="I'm an image" width="97"/>
																														<!--[if mso]>
																													</td>
																												</tr>
																											</table>
																											<![endif]-->
																										</div>
																									</div>
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:transparent;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:650px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																									<!--
																									<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#555555;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
																														<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;">Copyright © 2020, Todos los derechos reservados.</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<div style="background-color:#FFFFFF;">
											<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" style="width:650px">
																	<tr class="layout-full-width" style="background-color:transparent">
																		<![endif]-->
																		<!--[if (mso)|(IE)]>
																		<td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding-right: 20px; padding-left: 20px; padding-top:15px; padding-bottom:15px;">
																						<![endif]-->
																						<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
																							<div style="width:100% !important;">
																								<!--[if (!mso)&(!IE)]>
																								<!-->
																								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 20px; padding-left: 20px;">
																									<!--
																									<![endif]-->
																									<!--[if mso]>
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
																												<![endif]-->
																												<div style="color:#6B6B6B;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																													<div style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #6B6B6B; mso-line-height-alt: 14px;">
																														<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;">Barranquilla - Colombia</p>
																													</div>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																									<!--[if (!mso)&(!IE)]>
																									<!-->
																								</div>
																								<!--
																								<![endif]-->
																							</div>
																						</div>
																						<!--[if (mso)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
																			<!--[if (mso)|(IE)]>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</div>
										<!--[if (mso)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (IE)]>
		</div>
		<![endif]-->
	</body>
</html>
